# =========================
# JVM / General
# =========================
: "${TZ:=UTC}"
: "${INIT_MEMORY:=1G}"
: "${MAX_MEMORY:=1G}"
: "${USE_AIKAR_FLAGS:=false}"
: "${JVM_OPTS:=}"
: "${EXTRA_ARGS:=}"

# =========================
# Server Core
# =========================
: "${TYPE:=vanilla}"
: "${VERSION:=latest}"
: "${EULA:=false}"

# =========================
# Gameplay
# =========================
: "${MOTD:=A Minecraft Server}"
: "${DIFFICULTY:=easy}"
: "${MODE:=survival}"
: "${MAX_PLAYERS:=20}"
: "${ONLINE_MODE:=true}"
: "${PVP:=true}"
: "${ALLOW_FLIGHT:=false}"
: "${VIEW_DISTANCE:=10}"
: "${SIMULATION_DISTANCE:=10}"
: "${LEVEL:=world}"

# =========================
# OPS / WHITELIST
# =========================
: "${OPS:=}"
: "${WHITELIST:=}"
: "${ENABLE_WHITELIST:=false}"

# =========================
# S3 (disabled by default)
# =========================
: "${S3_SYNC_ENABLED:=false}"
: "${S3_ENDPOINT:=}"
: "${S3_BUCKET:=}"
: "${S3_ACCESS_KEY:=}"
: "${S3_SECRET_KEY:=}"
: "${S3_REGION:=}"
