# General options
MEMORY=1G
INIT_MEMORY=1G
MAX_MEMORY=1G
TZ=UTC
ENABLE_ROLLING_LOGS=false
ENABLE_JMX=false
JMX_HOST=
USE_AIKAR_FLAGS=false
USE_MEOWICE_FLAGS=false
USE_MOEWICE_GRAALVM_FLAGS=true
JMV_OPTS=
JVM_XX_OPTS=
JVM_DD_OPTS=
EXTRA_ARGS=
LOG_TIMESTAMPS=false

# Server
TYPE=vanilla
EULA=
VERSION=latest
MOTD=
DIFFICULTY=easy
OVERRIDE_ICON=false
MAX_PLAYERS=20
MAX_WORLD_SIZE=
ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
ENABLE_COMMAND_BLOCK=
FORCE_GAMEMODE=false
GENERATE_STRUCTURES=true
HARDCORE=false
SNOOPER_ENABLED=true
MAX_BUILD_HEIGHT=256
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=
VIEW_DISTANCE=
SEED=
MODE=
PVP=TRUE
LEVEL_TYPE=minecraft:default
GENERATOR_SETTINGS=
LEVEL=world
ONLINE_MODE=true
ALLOW_FLIGHT=FALSE
SERVER_NAME=
SERVER_PORT=
PLAYER_IDLE_TIMEOUT=
ENABLE_JMX=
SYNC_CHUNK_WRITES=
ENABLE_STATUS=
ENTITY_BROADCAST_RANGE_PERCENTAGE=
FUNCTION_PERMISSION_LEVEL=
NETWORK_COMPRESSION_THRESHOLD=
OP_PERMISSION_LEVEL=
PREVENT_PROXY_CONNECTIONS=
USE_NATIVE_TRANSPORT=
SIMULATION_DISTANCE=
EXEC_DIRECTLY=false
STOP_SERVER_ANNOUNCE_DELAY=
PROXY=false
CONSOLE=TRUE
GUI=TRUE
STOP_DURATION=60
SETUP_ONLY=false
USE_FLARE_FLAGS=
USE_SIMD_FLAGS=

# Custom Resource pack
RESOURCE_PACK=
RESOURCE_PACK_SHA1=
RESOURCE_PACK_ENFORCE=FALSE

# Whitelist
ENABLE_WHITELIST=false
WHITELIST=
WHITELIST_FILE=
OVERRIDE_WHITELIST_FILE=false

# RCON
ENABLE_RCON=true
RCON_PASSWORD=Randomlygenerated
RCON_PORT=25575
BROADCAST_RCON_TO_OPS=false
RCON_CMDS_STARTUP=
RCON_CMDS_ON_CONNECT=
RCON_CMDS_FIRST_CONNECT=
RCON_CMDS_ON_DISCONNECT=
RCON_CMDS_LAST_DISCONNECT=

# Auto-Pause
ENABLE_AUTOPAUSE=FALSE
AUTOPAUSE_TIMEOUT_EST=3600
AUTOPAUSE_TIMEOUT_INIT=600
AUTOPAUSE_TIMEOUT_KN=120
AUTOPAUSE_PERIOD=10
AUTOPAUSE_KNOCK_INTERFACE=eth0
DEBUG_AUTOPAUSE=false

# Auto-Stop
ENABLE_AUTOSTOP=FALSE
AUTOSTOP_TIMEOUT_EST=3600
AUTOSTOP_TIMEOUT_INIT=1800
AUTOSTOP_PERIOD=10
DEBUG_AUTOSTOP=false

# CurseForge
CF_API_KEY=
CF_API_KEY_FILE=
CF_PAGE_URL=
CF_SLUG=
CF_FILE_ID=
CF_FILENAME_MATCHER=
CF_EXCLUDE_INCLUDE_FILE=
CF_EXCLUDE_MODS=
CF_FORCE_INCLUDE_MODS=
CF_FORCE_SYNC_HRONIZE=
CF_SET_LEVEL_FROM=
CF_PARALLEL_DOWNLOADS=4
CF_OVERRIDES_SKIP_EXISTING=false
CF_MOD_LOADER_VERSION=

# S3 Sync（必要なときだけ YAML 側で override）
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_TLS_ENABLED=TRUE