# --- Network ---
server-port=${SERVER_PORT}
server-ip=${SERVER_IP}
online-mode=${ONLINE_MODE}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTIONS}
use-native-transport=${USE_NATIVE_TRANSPORT}
enable-status=${ENABLE_STATUS}
enable-query=${ENABLE_QUERY}
query.port=${QUERY_PORT}

# --- RCON ---
enable-rcon=${ENABLE_RCON}
rcon.port=${RCON_PORT}
rcon.password=${RCON_PASSWORD}

# --- Gameplay ---
max-players=${MAX_PLAYERS}
difficulty=${DIFFICULTY}
gamemode=${MODE}
hardcore=${HARDCORE}
pvp=${PVP}
allow-flight=${ALLOW_FLIGHT}
force-gamemode=${FORCE_GAMEMODE}
spawn-protection=${SPAWN_PROTECTION}

# --- World ---
level-name=${LEVEL}
level-seed=${SEED}
level-type=${LEVEL_TYPE}
generate-structures=${GENERATE_STRUCTURES}
allow-nether=${ALLOW_NETHER}
max-world-size=${MAX_WORLD_SIZE}

# --- Performance ---
view-distance=${VIEW_DISTANCE}
simulation-distance=${SIMULATION_DISTANCE}
entity-broadcast-range-percentage=${ENTITY_BROADCAST_RANGE_PERCENTAGE}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
sync-chunk-writes=${SYNC_CHUNK_WRITES}

# --- Chat / Security ---
motd=${MOTD}
white-list=${WHITE_LIST}
enforce-whitelist=${ENFORCE_WHITELIST}
enforce-secure-profile=${ENFORCE_SECURE_PROFILE}

# --- RCON Configuration ---
enable-rcon=${ENABLE_RCON}
rcon.port=${RCON_PORT}
rcon.password=${RCON_PASSWORD}
rcon.max-connections=${RCON_MAX_CONNECTIONS}
rcon.timeout=${RCON_TIMEOUT}

