FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04

# ===== 基本環境 =====
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# ===== 必須パッケージ =====
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    tzdata \
    bash \
    tini \
    procps \
    jq \
    rsync \
    pciutils \
    \
    # Java
    openjdk-25-jre-headless \
    \
    # OpenCL (重要)
    ocl-icd-libopencl1 \
    clinfo \
    libnvidia-opencl-550 \
    libnvidia-compute-550 \
    \
 && rm -rf /var/lib/apt/lists/*

# ===== 作業ディレクトリ =====
WORKDIR /data

# ===== ユーザー =====
RUN groupadd -g 1000 minecraft \
 && useradd -u 1000 -g 1000 -m minecraft

# ===== entrypoint =====
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# tini 経由で起動（SIGTERM安全）
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
