FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# -----------------------------
# Adoptium (Eclipse Temurin)
# -----------------------------
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    gnupg \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] \
    https://packages.adoptium.net/artifactory/deb jammy main" \
    > /etc/apt/sources.list.d/adoptium.list

# -----------------------------
# Runtime deps
# -----------------------------
RUN apt-get update && apt-get install -y \
    bash \
    tini \
    tzdata \
    procps \
    jq \
    rsync \
    pciutils \
    \
    # Java (安定)
    temurin-21-jre \
    \
    # OpenCL (ICD only)
    ocl-icd-libopencl1 \
    clinfo \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Runtime user
# -----------------------------
RUN groupadd -g 1000 minecraft \
 && useradd -u 1000 -g 1000 -m minecraft

WORKDIR /data

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER minecraft

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
