FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# -----------------------------
# Base utilities + Adoptium key
# -----------------------------
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    tzdata \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] \
    https://packages.adoptium.net/artifactory/deb jammy main" \
    > /etc/apt/sources.list.d/adoptium.list

# -----------------------------
# Runtime deps
# -----------------------------
RUN apt-get update && apt-get install -y \
    bash \
    tini \
    procps \
    jq \
    rsync \
    pciutils \
    \
    # Java (LTS / 安定)
    temurin-21-jre \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------
# OpenCL libraries
# -----------------------------
RUN apt-get update && apt-get install -y \
  ocl-icd-libopencl1 \
  clinfo \
&& ln -s /usr/bin/clinfo /bin/clinfo || true \
&& rm -rf /var/lib/apt/lists/*


# -----------------------------
# Java PATH 明示（超重要）
# -----------------------------
ENV JAVA_HOME=/usr/lib/jvm/temurin-21-jre-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# ----------------------------
# MinIO client
# ----------------------------
RUN curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc \
    -o /usr/local/bin/mc \
 && chmod +x /usr/local/bin/mc

# ----------------------------
# Non-root user (safe)
# ----------------------------
RUN groupadd -g 1000 mc \
 && useradd -u 1000 -g 1000 -m -s /bin/bash mc

# ----------------------------
# Runtime directories
# ----------------------------
RUN mkdir -p /data /mods-drop \
 && chown -R mc:mc /data /mods-drop

# ----------------------------
# Entrypoint
# ----------------------------
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
 && chown mc:mc /entrypoint.sh

USER mc

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
