# ============================================================
# Java 25 (EXPERIMENTAL) Runtime Image
# ============================================================
# ⚠️ EXPERIMENTAL: GPU/OpenCL runtime only
# ⚠️ Does NOT enable any experimental feature by default
# ============================================================

FROM eclipse-temurin:25-jre

# ----------------------------
# Base packages (same as common)
# ----------------------------
RUN apt-get update && apt-get install -y \
    bash \
    ca-certificates \
    curl \
    jq \
    tini \
    procps \
    pciutils \
    ocl-icd-libopencl1 \
    libdrm2 \
 && rm -rf /var/lib/apt/lists/*

# ----------------------------
# MinIO client (same path & name)
# ----------------------------
RUN curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc \
    -o /usr/local/bin/mc \
 && chmod +x /usr/local/bin/mc

# ----------------------------
# Non-root user (same UID/GID)
# ----------------------------
RUN if ! getent group 1000 >/dev/null; then \
      groupadd -g 1000 mc; \
    fi \
 && if ! id -u 1000 >/dev/null 2>&1; then \
      useradd -u 1000 -g 1000 -m -s /bin/bash mc; \
    fi

# ----------------------------
# Runtime directories
# ----------------------------
RUN mkdir -p /data /mods-drop \
 && chown -R 1000:1000 /data /mods-drop

# ----------------------------
# Entrypoint (identical)
# ----------------------------
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
 && chown 1000:1000 /entrypoint.sh

USER 1000:1000

# Optional marker (no behavior change)
ENV JAVA_EXPERIMENTAL_IMAGE=true

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
