# ============================================================
# Java 25 (EXPERIMENTAL) Runtime Image
# ============================================================
# ⚠️ This image is EXPERIMENTAL.
# ⚠️ It does NOT enable any experimental features by default.
# ⚠️ Runtime behavior is strictly controlled by entrypoint.sh.
# ============================================================

FROM eclipse-temurin:25-jre-jammy

LABEL org.opencontainers.image.title="minecraft-server (java25-experimental)"
LABEL org.opencontainers.image.description="Minecraft server runtime (Java 25 experimental, strictly guarded)"
LABEL org.opencontainers.image.vendor="Adoptium"
LABEL org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception"

# ------------------------------------------------------------
# Base utilities (minimal, runtime only)
# ------------------------------------------------------------
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      jq \
      bash \
      tini \
      procps \
      pciutils \
      ocl-icd-libopencl1 \
      libdrm2 \
    ; \
    rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Non-root user (UID/GID = 1000)
# ------------------------------------------------------------
RUN groupadd -g 1000 mc \
 && useradd -u 1000 -g 1000 -m -s /bin/bash mc

# ------------------------------------------------------------
# Workdir & permissions
# ------------------------------------------------------------
WORKDIR /data
RUN chown -R 1000:1000 /data

# ------------------------------------------------------------
# Entrypoint
# ------------------------------------------------------------
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER 1000:1000

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
