FROM eclipse-temurin:25-jre

# ----------------------------
# Packages
# ----------------------------
RUN apt-get update && apt-get install -y \
    bash \
    ca-certificates \
    curl \
    jq \
    tini \
 && rm -rf /var/lib/apt/lists/*

# ----------------------------
# MinIO client
# ----------------------------
RUN curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc \
    -o /usr/local/bin/mc \
 && chmod +x /usr/local/bin/mc

# ----------------------------
# Non-root user
# ----------------------------
RUN groupadd -g 1000 mc \
 && useradd -u 1000 -g 1000 -m -s /bin/bash mc

# ----------------------------
# Runtime directories
# ----------------------------
RUN mkdir -p /data /mods-drop \
 && chown -R 1000:1000 /data /mods-drop

# ----------------------------
# Entrypoint
# ----------------------------
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
 && chown 1000:1000 /entrypoint.sh

USER 1000:1000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
