FROM eclipse-temurin:25-jdk AS base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    bash \
    unzip \
    git \
    ocl-icd-libopencl1 \
    opencl-headers \
    pocl-opencl-icd \
    clinfo \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/mc/{scripts,base,fabric,forge,paper} /data

COPY scripts/ /opt/mc/scripts/
COPY base/    /opt/mc/base/
COPY types/   /opt/mc/

RUN chmod +x /opt/mc/scripts/*.sh /opt/mc/base/*.sh

WORKDIR /data
VOLUME ["/data"]

ENV JAVA_VERSION=25
ENV JAVA_TOOL_OPTIONS="-Duser.dir=/data"
ENV ENABLE_OPENCL=true
ENV MC_ACCELERATION=opencl

ENTRYPOINT ["bash", "/opt/mc/scripts/entrypoint.sh"]

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS cuda

FROM base AS gpu

RUN apt-get update && apt-get install -y \
    nvidia-opencl-icd \
 && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.variant=gpu
ENV ENABLE_OPENCL=true
ENV MC_ACCELERATION=opencl
