# ============================================================
# Base Runtime (shared)
# ============================================================
FROM eclipse-temurin:25-jdk AS base

RUN mkdir -p /opt/mc/{scripts,base,types} /data

COPY scripts/ /opt/mc/scripts/
COPY base/ /opt/mc/base/
COPY types/ /opt/mc/types/

RUN chmod +x /opt/mc/scripts/*.sh /opt/mc/base/*.sh

WORKDIR /data
VOLUME ["/data"]

ENTRYPOINT ["bash", "/opt/mc/scripts/entrypoint.sh"]


# ============================================================
# CPU Variant (default)
# ============================================================
FROM base AS cpu
LABEL org.opencontainers.image.variant=cpu
ENV MC_ACCELERATION=none


# ============================================================
# GPU Variant (OpenCL enabled)
# ============================================================
FROM base AS gpu

# OpenCL runtime
RUN apt-get update && apt-get install -y \
    ocl-icd-libopencl1 \
    opencl-headers \
    clinfo \
 && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.variant=gpu
ENV MC_ACCELERATION=opencl
