# ============================================================
# Base Runtime (shared)
# ============================================================
FROM eclipse-temurin:25-jdk AS base

# ---- runtime tools (重要) ----
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# ---- layout ----
RUN mkdir -p /opt/mc/{scripts,base,fabric,forge,paper} /data

COPY scripts/ /opt/mc/scripts/
COPY base/    /opt/mc/base/
COPY types/fabric/ /opt/mc/fabric/
COPY types/forge/  /opt/mc/forge/
COPY types/paper/  /opt/mc/paper/

RUN chmod +x \
  /opt/mc/scripts/*.sh \
  /opt/mc/base/*.sh \
  /opt/mc/fabric/*.sh \
  /opt/mc/forge/*.sh \
  /opt/mc/paper/*.sh

WORKDIR /data
VOLUME ["/data"]

ENV JAVA_TOOL_OPTIONS="-Duser.dir=/data"

ENTRYPOINT ["bash", "/opt/mc/scripts/entrypoint.sh"]


# ============================================================
# CPU Variant
# ============================================================
FROM base AS cpu
LABEL org.opencontainers.image.variant=cpu
ENV MC_ACCELERATION=none


# ============================================================
# GPU Variant (OpenCL enabled)
# ============================================================
FROM base AS gpu

RUN apt-get update && apt-get install -y \
    ocl-icd-libopencl1 \
    opencl-headers \
    clinfo \
 && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.variant=gpu
ENV MC_ACCELERATION=opencl
