# =========================
# Base
# =========================
FROM eclipse-temurin:25-jdk AS base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    bash \
    unzip \
    git \
    ocl-icd-libopencl1 \
    opencl-headers \
    pocl-opencl-icd \
    clinfo \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/mc/{scripts,base,fabric,forge,paper} /data

COPY scripts/ /opt/mc/scripts/
COPY base/    /opt/mc/base/
COPY types/   /opt/mc/

RUN chmod +x /opt/mc/scripts/*.sh /opt/mc/base/*.sh

WORKDIR /data
VOLUME ["/data"]

ENV JAVA_VERSION=25
ENV JAVA_TOOL_OPTIONS="-Duser.dir=/data"

ENTRYPOINT ["bash", "/opt/mc/scripts/entrypoint.sh"]

# =========================
# CPU Variant
# =========================
FROM base AS cpu

LABEL org.opencontainers.image.variant=cpu
ENV ENABLE_OPENCL=true
ENV MC_ACCELERATION=opencl

# =========================
# GPU Variant
# =========================
FROM base AS gpu

# CUDA runtime を追加（apt ではなく layer として）
COPY --from=nvidia/cuda:12.4.1-runtime-ubuntu22.04 /usr/local/cuda /usr/local/cuda
COPY --from=nvidia/cuda:12.4.1-runtime-ubuntu22.04 /usr/lib/x86_64-linux-gnu/libcuda* /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia/cuda:12.4.1-runtime-ubuntu22.04 /usr/lib/x86_64-linux-gnu/libnvidia* /usr/lib/x86_64-linux-gnu/

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# OpenCL ICD
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

LABEL org.opencontainers.image.variant=gpu
ENV ENABLE_OPENCL=true
ENV MC_ACCELERATION=opencl


