# ============================================================
# GPU Runtime (CUDA + OpenCL)
# ============================================================
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------
# Base packages + Java 25
# ------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    bash \
    unzip \
    git \
    ocl-icd-libopencl1 \
    opencl-headers \
    clinfo \
    openjdk-25-jdk \
 && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Runtime layout
# ------------------------------------------------------------
RUN mkdir -p /opt/mc/{scripts,base,types} /data

COPY scripts/ /opt/mc/scripts/
COPY base/ /opt/mc/base/
COPY types/ /opt/mc/

RUN chmod +x /opt/mc/scripts/*.sh /opt/mc/base/*.sh

# ------------------------------------------------------------
# Env
# ------------------------------------------------------------
ENV JAVA_HOME=/usr/lib/jvm/java-25-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV MC_ACCELERATION=opencl
ENV JAVA_TOOL_OPTIONS="-Duser.dir=/data"

WORKDIR /data
VOLUME ["/data"]

ENTRYPOINT ["bash", "/opt/mc/scripts/entrypoint.sh"]
